---
version: '2'
services:
  postgres:
    image: 'papyrus/db'
    build: ./docker/db
    container_name: "papyrus_postgres"
    env_file: './envs/${DOCKER_COMPOSE_ENV}.env'
    volumes:
      - /srv/docker/papyrus/postgresql/data/:/var/lib/postgresql/data
      - /srv/docker/papyrus/postgresql/log/:/var/log/postgresql

  backend:
    image: 'papyrus/backend'
    build: .
    container_name: "papyrus_backend"
    env_file: './envs/${DOCKER_COMPOSE_ENV}.env'
    volumes:
      - .:/code
      - /static/:/static/
    ports:
      - '8001:8000'
    depends_on:
      - postgres

